{
  "name": "jcm2018",
  "version": "1.1.0",
  "description": "Jirkovský crossmarathon",
  "keywords": [],
  "author": "Ivo Raisr",
  "email": "ivosh@ivosh.net",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "react": "^16.0.0",
    "react-bootstrap": "^0.31.3",
    "react-dom": "^16.0.0",
    "react-redux": "^5.0.6",
    "react-scripts": "1.0.14",
    "redux": "^3.7.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "coverage": "react-scripts test --env=jsdom --coverage",
    "prettier": "prettier --write '{src,__{tests,mocks}__}/**/*.js'",
    "eject": "react-scripts eject",
    "clean": "rm -rf coverage",
    "clobber": "rm -rf coverage node_modules"
  },
  "devDependencies": {
    "deep-freeze": "0.0.1",
    "eslint-plugin-prettier": "^2.3.1",
    "prettier": "^1.7.4"
  },
  "proxy": "http://localhost:3001"
}
